# Server Variables
PORT = 3000
NODE_ENV = development

#mongoDb Connection

MONGO_URI = #mongo db login 


#json web token
JWT_SECRET_KEY = welcometonewyork
JWT_EXPIRE = 10m

#cookie
JWT_COOKIE = 10

#reset password

RESET_PASSWORD_EXPIRE=3600000

#activation token
ACTIVATION_EXPIRE = 2600000

#NodeMailer

SMTP_HOST = #host
SMTP_PORT = #port
SMTP_USER = #user
SMTP_PASS = #password

